# ProjectManagement-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pm/: Main8001.java
src/main/java/pm/common/: JwtUtils.java
src/main/java/pm/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/pm/dao/: UserDao.java
src/main/java/pm/entities/: R.java  User.java
src/main/java/pm/form/: EmailForm.java  LoginForm.java  PasswordForm.java
src/main/java/pm/service/: UserService.java
src/main/java/pm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/pm/common/: JwtUtilsTest.java
src/test/java/pm/controller/: LoginControllerTest.java
src/test/java/pm/service/impl/: UserServiceImplTest.java
